<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="with_head_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import with_head_urdf urdf file -->
    <xacro:include filename="$(find mh2_description)/urdf/mh2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="with_head_urdf.ros2_control.xacro" />


    <xacro:with_head_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
